<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_sales_dataset' inline='true' name='federated.0e2i2sc14w95p515sowkp1vljjau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sales_dataset' name='textscan.0emfvba0k704d81da1ozy1a1gf8m'>
            <connection class='textscan' directory='C:/Users/Sreejith K R' filename='ecommerce_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0emfvba0k704d81da1ozy1a1gf8m' name='ecommerce_sales_dataset.csv' table='[ecommerce_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='date' name='OrderDate' ordinal='7' />
            <column datatype='string' name='ShippingMode' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingMode]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ecommerce_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_89227585116282880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[ShippingMode]' role='dimension' type='nominal' />
      <column caption='ecommerce_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_sales_dataset.csv_FDA134365A8249BDB35D055E8C54395E]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e2i2sc14w95p515sowkp1vljjau'>
      <datasources>
        <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
      </datasources>
      <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]'>
        <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='wiki' name='[Action1_B003FC6B8B7A4956A23A401609B05523]'>
      <activation type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Sales by category' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Category]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>29</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
    </datasources>
    <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Monthly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]</rows>
        <cols>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Months slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_89227585116282880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227585116282880]' derivation='User' name='[usr:Calculation_89227585116282880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2i2sc14w95p515sowkp1vljjau].[usr:Calculation_89227585116282880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.0e2i2sc14w95p515sowkp1vljjau].[usr:Calculation_89227585116282880:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Sales by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Category:nk]' direction='DESC' using='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Category:nk]</rows>
        <cols>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 customers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005300'>Top 10 Customers by Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:CustomerID:ok]</rows>
        <cols>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Quantity:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='disc vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005300'>Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:OrderID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]</rows>
        <cols>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</rows>
        <cols>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by shipping mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005300'>Profit by Shipping mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[ShippingMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingMode]' derivation='None' name='[none:ShippingMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:ShippingMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:ShippingMode:nk]</rows>
        <cols>[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales vs profit cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005300'>Sales vs Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]</column>
            <column>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2i2sc14w95p515sowkp1vljjau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e2i2sc14w95p515sowkp1vljjau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e2i2sc14w95p515sowkp1vljjau].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Sales:qk] + [federated.0e2i2sc14w95p515sowkp1vljjau].[sum:Profit:qk])</rows>
        <cols>[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
      </datasources>
      <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12734' id='8' name='Total sales' w='12010' x='905' y='9738'>
        </zone>
        <zone h='12734' id='5' name='Total profit' w='12734' x='14665' y='9863'>
        </zone>
        <zone h='13109' id='7' name='Profit Margin %' w='13820' x='45021' y='9863'>
        </zone>
        <zone h='12609' id='6' name='Total quantity' w='13760' x='29330' y='9988'>
        </zone>
        <zone h='34956' id='13' name='Monthly sales trend' w='41038' x='905' y='24469' />
        <zone h='33333' id='15' name='Sales by category' w='42366' x='845' y='61798' />
        <zone h='31086' id='16' name='profit by region' w='43512' x='43935' y='26841' />
        <zone h='40824' id='18' mode='radiolist' name='Monthly sales trend' param='[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]' type-v2='filter' w='9656' x='89439' y='1998' />
        <zone h='18976' id='22' mode='radiolist' name='Monthly sales trend' param='[federated.0e2i2sc14w95p515sowkp1vljjau].[none:Region:nk]' type-v2='filter' w='6276' x='90585' y='45693' />
        <zone forceUpdate='true' h='40325' id='28' type-v2='text' w='36331' x='44418' y='57803'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16' italic='true' underline='true'>Key</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16' italic='true'>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16' italic='true' underline='true'>Insights</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'>* Sales fluctuate across months with a noticeable mid-year dip</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'>* Certain categories contribute more significantly to total sales</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'>* Profitability varies across regions, indicating scope for regional optimization</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='14232' id='29' param='https://en.wikipedia.org/wiki/Books' type-v2='web' w='26192' x='61135' y='9613' />
        <zone h='6492' id='30' type-v2='text' w='48099' x='664' y='2372'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='24'>EXECUTIVE OVERVIEW DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7241' id='31' type-v2='dashboard-object' w='17864' x='81593' y='90512'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCA2E3D2-2C34-4724-9A22-C4CAD02F7561}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SALES &amp; PROFIT ANALYSIS &gt;&gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aa00' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6367' id='54' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/research.png' type-v2='bitmap' w='3561' x='42004' y='2372' />
        <zone h='4370' id='55' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/trend.png' type-v2='bitmap' w='2112' x='7906' y='10112' />
        <zone h='4120' id='56' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/profits.png' type-v2='bitmap' w='2173' x='21967' y='10237' />
        <zone h='3995' id='57' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/quantity.png' type-v2='bitmap' w='2112' x='40616' y='10612' />
        <zone h='3995' id='58' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/profit (1).png' type-v2='bitmap' w='2233' x='54677' y='10112' />
        <zone h='4994' id='59' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/weekday.png' type-v2='bitmap' w='3138' x='94629' y='2247' />
        <zone h='5493' id='60' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/world-map.png' type-v2='bitmap' w='2535' x='96319' y='45069' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='13608' id='5' type-v2='text' w='95051' x='1448' y='1873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24'>GLOBAL E-COMMERCE SALES &amp; PROFITABILITY DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='20974' id='6' type-v2='text' w='39046' x='26252' y='20350'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='14'>This interactive Tableau dashboard analyzes global e-commerce sales performance, profitability trends, customer behavior, and discount impact to support data-driven business decisions.</run>
          </formatted-text>
        </zone>
        <zone h='8365' id='10' type-v2='dashboard-object' w='20398' x='6639' y='60175'>
          <button action='tabdoc:goto-sheet window-id=&quot;{375A5631-4BB3-49E0-B6E5-A2D25032CFFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>EXECUTIVE OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#005500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9238' id='11' type-v2='dashboard-object' w='20398' x='38141' y='59800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCA2E3D2-2C34-4724-9A22-C4CAD02F7561}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SALES &amp; PROFIT ANALYSIS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#005500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9238' id='12' type-v2='dashboard-object' w='20036' x='70247' y='59426'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82A5337A-3C90-460D-BFD1-A35A3C31F156}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SALES &amp; PROFIT STORY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#005500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9114' id='17' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/e-business.png' type-v2='bitmap' w='5673' x='8570' y='3995' />
        <zone h='11361' id='18' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/research.png' type-v2='bitmap' w='5492' x='12674' y='45568' />
        <zone h='11361' id='19' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/sales.png' type-v2='bitmap' w='5432' x='44659' y='46317' />
        <zone h='11361' id='20' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/book.png' type-v2='bitmap' w='5552' x='76886' y='46192' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales and profit analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005300' fontsize='24'>SALES AND PROFIT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ecommerce_sales_dataset' name='federated.0e2i2sc14w95p515sowkp1vljjau' />
      </datasources>
      <datasource-dependencies datasource='federated.0e2i2sc14w95p515sowkp1vljjau'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='7865' id='17' type-v2='title' w='89378' x='483' y='999'>
              </zone>
              <zone h='90137' id='16' type-v2='layout-basic' w='89378' x='483' y='8864' />
            </zone>
            <zone fixed-size='160' h='98002' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='21' name='sales vs profit cat' pane-specification-id='1' param='[federated.0e2i2sc14w95p515sowkp1vljjau].[:Measure Names]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='18' name='sales vs profit cat' w='89318' x='241' y='8989' />
        <zone h='32085' id='22' name='Top 10 customers by sales' w='44557' x='478' y='43071' />
        <zone h='32210' id='23' name='disc vs profit' w='43840' x='45933' y='42697' />
        <zone h='24345' id='24' name='profit by shipping mode' w='88594' x='724' y='76030' />
        <zone h='40824' id='26' mode='radiolist' name='Top 10 customers by sales' param='[federated.0e2i2sc14w95p515sowkp1vljjau].[mn:OrderDate:ok]' type-v2='filter' w='9569' x='90132' y='11486' />
        <zone h='6492' id='35' type-v2='dashboard-object' w='9777' x='89922' y='92260'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16B198F9-9569-4D6D-8FF1-7AB7F05D77B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KEY INSIGHTS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#005500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5993' id='40' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/sales.png' type-v2='bitmap' w='2233' x='34882' y='1998' />
        <zone h='4619' id='41' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/weekday.png' type-v2='bitmap' w='2836' x='94267' y='11236' />
      </zones>
    </dashboard>
    <dashboard name='Story 1 (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#004f00' fontsize='24'>SALES AND PROFIT PERFORMANCE STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6866' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='139' h='17353' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7865' />
            <zone h='73783' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='25218'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERALL BUSINESS PERFORMANCE&#10;This view provides a high-level summary of overall sales, profit, quantity sold, and profit margin, along with trends and regional performance.' captured-sheet='Executive Overview' id='1'>
                    <capturedDeltas>
                      <dashboard name='Executive Overview'>
                        <zone id='30'>
                          <formatted-text>
                            <run bold='true' fontcolor='#59a14f' fontsize='24'>Æ </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CATEGORY WISE SALES VS PROFIT ANALYSIS&#10;This view compares sales and profit across product categories to identify high-revenue and high-profit segments.' captured-sheet='sales vs profit cat' id='2' />
                  <story-point caption='CUSTOMER CONTRIBUTION &amp; DISCOUNT IMPACT&#10;This view highlights the contribution of top customers and shows how discount levels influence profitability at the order level.' captured-sheet='disc vs profit' id='3' />
                  <story-point caption='PROFITABILITY BY SHIPPING MODE&#10;This view analyzes profit across different shipping modes to evaluate logistics efficiency and cost impact.' captured-sheet='profit by shipping mode' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='kEY INSIGHTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005300' fontsize='24'>SALES AND PROFIT ANALYSIS - KEY INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='7865' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90137' id='6' type-v2='layout-basic' w='99034' x='483' y='8864' />
          </zone>
        </zone>
        <zone h='49938' id='8' type-v2='text' w='77093' x='8074' y='18102'>
          <formatted-text>
            <run bold='true' fontcolor='#005300' fontsize='20'>* Sales and profit performance varies significantly across product categories</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005300' fontsize='20'>* A small set of customers contributes disproportionately to total sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005300' fontsize='20'>* Higher discount levels tend to impact profitability across multiple orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005300' fontsize='20'>* Shipping mode plays a role in overall profit performance</run>
          </formatted-text>
        </zone>
        <zone h='6991' id='11' type-v2='dashboard-object' w='19976' x='2333' y='90137'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCA2E3D2-2C34-4724-9A22-C4CAD02F7561}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; Sales and Profit Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#005300' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='12' type-v2='dashboard-object' w='19693' x='39682' y='90387'>
          <button action='tabdoc:goto-sheet window-id=&quot;{375A5631-4BB3-49E0-B6E5-A2D25032CFFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Excecutive Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#005300' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='15' type-v2='dashboard-object' w='19399' x='78715' y='90762'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82A5337A-3C90-460D-BFD1-A35A3C31F156}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ANALYSIS STORY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#004f00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11236' id='24' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/idea.png' type-v2='bitmap' w='7725' x='37658' y='15356' />
        <zone h='9488' id='25' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/sales.png' type-v2='bitmap' w='4888' x='8389' y='77653' />
        <zone h='9238' id='26' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/research.png' type-v2='bitmap' w='5069' x='46288' y='77903' />
        <zone h='9363' id='27' is-centered='0' is-scaled='1' param='C:/Users/Sreejith K R/Downloads/book.png' type-v2='bitmap' w='5130' x='84731' y='78777' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
